封面@1
书名@3
版权@4
前言@5
目录@19
第一部分：系统1，系统2@27
第一章：一张愤怒的脸和一道乘法题@29
行为与注意力@30
系统1遇到麻烦，系统2会出面解决@34
冲突与自我控制@35
看上去不等长实际上等长的两条线@37
两个虚拟出来的角色@39
第二章：电影的主角与配角@41
瞳孔是人类思维活动的灵敏指示器@41
为什么我们看不见那只“大猩猩”？@46
第三章：惰性思维与延迟满足的矛盾@49
又累又饿的保释官更可能否定保释申请@51
脱口而出的错误答案@54
今年得到1000美元，1年后得到10000美元，你选哪一个？@56
第四章：联想的神奇力量@60
启动效应@62
你会自觉投到盒子里多少钱？@64
第五章：你的直觉有可能只是错觉@69
由记忆造成的错觉@70
什么样的信息更容易让人信服？@72
股票代码上口，回报率也相对较高@74
创新是发生在能让人联想无限的环境中的@77
第六章：意料之外与情理之中@81
从第一次的惊喜到第二次的习以为常@81
简的钱包是怎么丢的呢？@84
第七章：字母“B”与数字“13”@89
第八章：我们究竟是如何做出判断的？@99
第九章：目标问题域启发性问题形影不离@107
第二部分：启发法与偏见@115
第十章：大数法则与小数定律@117
第十一章：锚定效应在生活中随处可见@127
第十二章：科学地利用可得性启发法@137
第十三章：焦虑情绪与风险政策的设计@145
第十四章：猜一下，汤姆的专业是什么？@153
第十五章：Linda问题的社会效应@162
第十六章：因果关系比统计学信息更具说服力@173
第十七章：所有表现都会回归平均值@182
第十八章：如何让直觉性预测更恰当有效？@192

